# ShopyiFy

./: .jitpack.yml  gradle.properties  settings.gradle  shopyify.jks
app/: build.gradle
app/src/androidTest/java/com/cx/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  vtest.html  vtestinfo.html
app/src/main/java/com/cx/shopify/test/ui/: BaseApplication.java  MainActivity.java  MainActivityFragment.java  MainActivityNet.java  MainActivityTest.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_f.xml  activity_main_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cx/shopify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shopify/: build.gradle  consumer-rules.pro
shopify/src/androidTest/java/com/cx/shopify/: ExampleInstrumentedTest.java
shopify/src/main/java/com/cx/shopify/api/: Config.java  Shopify.java
shopify/src/main/java/com/cx/shopify/fragment/: H5Fragment.java
shopify/src/main/java/com/cx/shopify/listener/: OnBackListener.java  OnFloatClient.java  OnFloatListener.java  OnFloatStatusListener.java
shopify/src/main/java/com/cx/shopify/util/: DpPxUtils.java  ShopifyUtil.java
shopify/src/main/java/com/cx/shopify/view/: FloatWebView.java  ShopifyListView.java
shopify/src/main/java/com/cx/shopify/xtoast/: ActivityLifecycle.java  ViewClickWrapper.java  ViewLongClickWrapper.java  ViewTouchWrapper.java  WindowLayout.java  XToast.java
shopify/src/main/java/com/cx/shopify/xtoast/draggable/: BaseDraggable.java  MovingDraggable.java  SpringDraggable.java
shopify/src/main/res/drawable/: progressbar_bg.xml
shopify/src/main/res/layout/: fragment_h5_view.xml  layout_custom_view.xml  shopify_float.xml
shopify/src/main/res/values/: colors.xml  styles.xml
shopify/src/test/java/com/cx/shopify/: ExampleUnitTest.java
