plugins {
    id 'com.android.library'
    id 'maven-publish' // 可选，用于本地发布
}

android {
    namespace 'com.cx.shopify'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false // 临时关闭 Release 构建的 Lint 检查
        abortOnError false       // 不因 Lint 错误中断构建
    }
    lintOptions {
        disable 'All' // 禁用所有 Lint 检查（仅临时测试）
    }
}

def outputFileNamePrefix = "shopyify-1.0"

android.libraryVariants.all { variant ->
    variant.outputs.all {
//        variant.getPackageLibrary().destinationDir = new File(project.rootDir.absolutePath + "/libs")
        outputFileName = "${outputFileNamePrefix}.aar"
        println("outputFileName is ${outputFileName}")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
}

afterEvaluate {

    def releaseComponent = components.find { it.name == 'release' }
    if (releaseComponent != null) {
        publishing {
            publications {
                release(MavenPublication) {
                    from releaseComponent
                    groupId = 'com.cx.shopify'
                    artifactId = 'shopify'
                    version = '1.0.9'
                }
            }
        }
    }
}